# KhukhuDAS

./: .gitignore  README.md  package-lock.json  package.json
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/Repository/: CommentRepository.java  MediaObjectRepository.java  RoomLikeRepository.java  RoomRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JSONLoginFilter.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  RegisterRequest.java
demo/src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  PropertySource.java  RedisConfig.java  SecurityConfig.java  WebConfigure.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  DemoController.java  MediaController.java  RoomCommentController.java  RoomController.java  UserController.java  UserLogin.java  UserSignUp.java
demo/src/main/java/com/example/demo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrResponse.java  ModifyProfileRequest.java  MyProfileResponse.java  RegisterRequest.java  RoomCommentRequest.java  RoomCommentResponse.java  RoomRecommentResponse.java  RoomRequest.java  RoomResponse.java  RoomsResponse.java  SortType.java  UserInfoResponse.java  UserProfileResponse.java
demo/src/main/resources/: application-dev.yml  application.properties  application.yml
front/: package-lock.json  package.json
(+155 files in other folders)
